spring.jpa.properties.hibernate.default_schema=quiz
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://quizantdb:5432/postgres
spring.jpa.show-sql=true

